# graphTM-project
# graphTM-project
gcc -O3 -std=c11 -DBOARD_DIM=15 -fPIC -shared hexlib.c -o libhex.so

ALL COMPLETED GAME EVALUATION PARAMETERS
5X5:
    epochs = 300
    clauses = 5000
    T = 3250
    s = 1.15
    depth = 2
    hv_bits = 1
    hv_size = 1
    msg_bits = 32
    msg_size = 512
    board_size = 5
    n_board = board_size ** 2

6X6: Samme som 5x5
    epochs = 300
    clauses = 5000
    T = 3250
    s = 1.15
    depth = 2
    hv_bits = 1
    hv_size = 1
    msg_bits = 32
    msg_size = 512
    board_size = 5
    n_board = board_size ** 2


7X7:
    epochs = 300
    clauses = 5000
    T = 3250
    s = 1.15
    depth = 2
    hv_bits = 1
    hv_size = 1
    msg_bits = 32
    msg_size = 512
    board_size = 5
    n_board = board_size ** 2



8X8:
    epochs = 300
    clauses = 5000
    T = 3250
    s = 1.15
    depth = 2
    hv_bits = 1
    hv_size = 1
    msg_bits = 32
    msg_size = 512
    board_size = 5
    n_board = board_size ** 2

9X9:
    epochs = 300
    clauses = 5000
    T = 3250
    s = 1.15
    depth = 2
    hv_bits = 1
    hv_size = 1
    msg_bits = 32
    msg_size = 512
    board_size = 5
    n_board = board_size ** 2


10X10:

11X11:

12X12:
    - 12x12_performance_overfitting.csv
        epochs = 500
        clauses = 5000
        T = 3125
        s = 1.0
        depth = 2
        hv_bits = 1
        hv_size = 1
        msg_bits = 32
        msg_size = 4096
        board_size = 12
        n_board = board_size ** 2
    - 12x12_performance_higher_s
        epochs = 500
        clauses = 5000
        T = 3125
        s = 10.0
        depth = 2
        hv_bits = 1
        hv_size = 1
        msg_bits = 32
        msg_size = 4096
        board_size = 12
        n_board = board_size ** 2
        epochs = 500
    - 12x12_performance_max_msg_size
        clauses = 5000
        T = 3125
        s = 10.0
        depth = 2
        hv_bits = 1
        hv_size = 1
        msg_bits = 32
        msg_size = 8192
        board_size = 12
        n_board = board_size ** 2
    - 12x12_performance_higher_s_with_onehot_doublehash:
        epochs = 500
        clauses = 5000
        T = 3125
        s = 10.0
        depth = 2
        hv_bits = 1
        hv_size = 1
        msg_bits = 32
        msg_size = 4096
        board_size = 12
        n_board = board_size ** 2
